<?php
$glob['dbdatabase'] 	= '';			// e.g. cubecart 
$glob['dbhost'] 		= '';			// e.g. localhost (Can be domain or ip address)
$glob['dbprefix'] 		= '';			// e.g. store_1_ prefixed on to table names
$glob['dbusername'] 	= '';			// username that has access to the db
$glob['dbpassword'] 	= '';			// password for username
$glob['installed'] 		= '0';			// set to 1 if store is installed
$glob['adminFolder'] 	= 'admin';		// Change this if you have changed the admin folder name
$glob['adminFile'] 		= 'admin.php';	// Change this if you have changed the admin file name
$glob['encoder']		= 'ioncube';
$glob['demo_mode']		= '0';
?>